# DockerApi

./: DockerApi.http  DockerApi.sln  Dockerfile  README.md
src/Base/Base.API/: Base.API.csproj  Base.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Base/Base.API/Application/Clients/Controllers/: ClientsController.cs
src/Base/Base.API/Application/Clients/Domain/DTO/: ClientDTO.cs
src/Base/Base.API/Application/Clients/Domain/DTO/Validators/: ClientValidator.cs
src/Base/Base.API/Application/Clients/Services/: ClientService.cs  IClientService.cs
src/Base/Base.API/Application/Common/DTO/: ErrorMessage.cs  GeneralProperty.cs  MailRequestDTO.cs  TokenData.cs
src/Base/Base.API/Application/Common/Enums/: TransactionStatusEnum.cs  TransactionTypesEnum.cs
src/Base/Base.API/Application/Common/Helpers/: GeneratePass.cs
src/Base/Base.API/Application/Common/Mapping/: MappingProfile.cs
src/Base/Base.API/Application/Common/Middlewares/: ErrorHandlingMiddleware.cs
src/Base/Base.API/Application/Common/Services/: IJwtService.cs  JwtService.cs  JwtTokenGenerator.cs
src/Base/Base.API/Application/DomainEvents/: TransactionCreatedDomainEventHandler.cs
src/Base/Base.API/Application/SavingAccounts/Controllers/: SavingAccountsController.cs
src/Base/Base.API/Application/SavingAccounts/Domain/DTO/: SavingAccountDTO.cs
src/Base/Base.API/Application/SavingAccounts/Domain/Validators/: SavingAccountValidator.cs
src/Base/Base.API/Application/SavingAccounts/Services/: ISavingAccountService.cs  SavingAccountService.cs
src/Base/Base.API/Application/Transactions/Controllers/: TransactionsController.cs
src/Base/Base.API/Application/Transactions/Domain/DTO/: TransactionDTO.cs
src/Base/Base.API/Application/Transactions/Domain/DTO/Responses/: TransactionResponseDTO.cs
src/Base/Base.API/Application/Transactions/Domain/DTO/Validators/: TransactionValidator.cs
src/Base/Base.API/Application/Transactions/Services/: ITransactionService.cs  TransactionService.cs
src/Base/Base.API/Application/Users/Controllers/: UsersController.cs
src/Base/Base.API/Application/Users/Domain/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDTO.cs  UserEmailDTO.cs  UserTokenDTO.cs
src/Base/Base.API/Application/Users/Domain/DTO/Validators/: UserValidator.cs
src/Base/Base.API/Application/Users/Domain/Request/: FilterRequest.cs
src/Base/Base.API/Application/Users/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Base/Base.API/Properties/: launchSettings.json
src/Base/Base.Domain/: Base.Domain.csproj
src/Base/Base.Domain/AggregatesModel/ClientAggregate/: Client.cs  IClientRepository.cs
src/Base/Base.Domain/AggregatesModel/DomainEvents/: TransactionCreatedDomainEvent.cs
src/Base/Base.Domain/AggregatesModel/SavingAccountAggregate/: ISavingAccountRepository.cs  SavingAccount.cs
src/Base/Base.Domain/AggregatesModel/TransactionAggregate/: ITransactionRepository.cs  Transaction.cs
src/Base/Base.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
src/Base/Base.Domain/Properties/: launchSettings.json
src/Base/Base.Infrastructure/: Base.Infrastructure.csproj
src/Base/Base.Infrastructure/Migrations/: 20240614062636_Migration_v1.Designer.cs  20240614062636_Migration_v1.cs  BaseDbContextModelSnapshot.cs
src/Base/Base.Infrastructure/Persistence/: BaseDbContext.cs
src/Base/Base.Infrastructure/Persistence/EntityConfigurations/: ClientEntityTypeConfiguration.cs  SavingAccountEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Base/Base.Infrastructure/Persistence/Repositories/: ClientRepository.cs  SavingAccountRepository.cs  (+2 more)
src/Base/Base.Infrastructure/Properties/: launchSettings.json
src/Shared/Shared.Lib/: Shared.Lib.csproj
src/Shared/Shared.Lib/Controllers/: BaseController.cs
src/Shared/Shared.Lib/Exceptions/: AppException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Shared.Lib/Helpers/: DateOnlyConverter.cs  IncludesHelper.cs  OrderExpressionBuilder.cs  RoundHelper.cs  TimeOnlyConverter.cs
src/Shared/Shared.Lib/Helpers/Validator/: IValidatorHelper.cs  ValidatorHelper.cs
src/Shared/Shared.Lib/Interfaces/: IDTO.cs  IEntity.cs
src/Shared/Shared.Lib/Mapping/: IMapFrom.cs
src/Shared/Shared.Lib/Middlewares/: JwtMiddleware.cs
src/Shared/Shared.Lib/Models/: AppSettings.cs  AuditableEntity.cs  BaseEntity.cs  ErrorMessage.cs  ErrorResponse.cs  PaginatedList.cs  PaginationFilter.cs  QueryFilter.cs  ValidationError.cs
src/Shared/Shared.Lib/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/Shared/Shared.Lib/Services/: BaseService.cs  IBaseService.cs  INumberToWord.cs  MailService.cs  NumberToWord.cs
src/Shared/Shared.Lib/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
test/Base.UnitTest/: Base.UnitTest.csproj  UnitTest1.cs
test/Base.UnitTest/Application/TransactionTest/: TransactionServiceTest.cs
test/Base.UnitTest/Application/UsersTest/: UserServiceTest.cs
test/Base.UnitTest/Infrastructure/: SharedDatabaseFixture.cs
test/DockerApi.UnitTest/: DockerApi.UnitTest.http
test/DockerApi.UnitTest/Properties/: launchSettings.json
